REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAfHfDvYFiGDWZKk_LJTWX186HOQ5-pMqI"
REACT_APP_FIREBASE_DOMAIN="keeperrx-lite.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://keeperrx-lite.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="keeperrx-lite"
REACT_APP_FIREBASE_STORAGE_BUCKET="keeperrx-lite.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=885724771312
REACT_APP_FIREBASE_APP_ID='1:885724771312:web:33868f6ee2c2564ce62335'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-LZYRQHVFG7'

## KeeperRx Lite API
REACT_APP_CONSUMER_KEY=ba088ec4-9d1e-48ba-a2a1-84368e5af32f
REACT_APP_CONSUMER_SECRET=1ISyWCL9JtVAw78R2R1N64RNBXBbJ36H8WHq