REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAS7uSNdh1Mr4CEGuSfnBiE7CEpD1iLNy4"
REACT_APP_FIREBASE_DOMAIN="keeperrx-lite-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://keeperrx-lite-dev.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="keeperrx-lite-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="keeperrx-lite-dev.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=155516157058
REACT_APP_FIREBASE_APP_ID='1:155516157058:web:adca14f61b46d15bee889b'
