service: changeme

plugins:
  - serverless-finch

custom:
  stage:
    dev: 
      domainPrefix: dev
      sitePrefix: dev-
    uat: 
      domainPrefix: uat
      sitePrefix: uat-
    prd: 
      domainPrefix: ''
      sitePrefix: ''
  domain: morelands.net
  site: changeme
  siteName: ${self:custom.${self:provider.stage}.sitePrefix}${self:custom.site}.${self:custom.domain}
  client:
    bucketName: ${self:custom.siteName}
    distributionFolder: build

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, 'dev'}